@import '_color.scss';
@import '_margin.scss';
@import '_typography.scss';
// width
@for $i from 1 to 11 {
  .w-#{$i*10}{
    width: percentage($i/10);
  }
}

// add border buttom to avatar panel
.custom-line-avatar-panel{
  background-color: #ebf2f7;
  border:#ebf2f7  1px solid;
  margin-left: 20px;
  margin-right: 20px;
}
// custom navigation for dashboard
@media only screen and (max-width:960px) {
  .border-sm-none{
    border-radius: none !important;

  }
}
@media only screen and (min-width:960px) {
  .border-radius-20{
    border-radius: 20px !important;
  }
}

// start custom checkbox
.custom-checkbox{
  appearance: unset;
  width: 24px;
  height: 24px;
  border-radius: 8px;
  background: #fff;
  border: 2px solid #e3e9ef;
  position: relative;
}
.custom-checkbox{
  cursor: pointer;
}
.custom-checkbox:checked::after{
  content: " ";
  background-color: #fff;
  position: absolute;
  width: 24px;
  border-radius: 8px;
  border: 8px solid #508ff4;
  top: -1px;
  right: -1px;
  height: 24px;
}

// start style to alert
.custom-icon-color-alert .v-icon{
  color: white !important;
}
.custom-icon-color-alert .v-btn{
  position: absolute !important;
  right: 0;
}

// style to dropzone
.dropzone{
  cursor: pointer;
}

// style to carousel

.custom-carousel{
  .slick-dots{
      margin-top: 40px !important;
      position: unset !important;

      li{
          width: 21px !important;
          height: 21px !important;
          border: 1px solid #752585 !important;
          border-radius: 50px !important;
          button::before{
              font-size: 0 !important;
          }
      }
      .slick-active{
          background: #752585 !important;
      }
  }
}

// style to auth input

.input-auth{
  height: 60px;
  border: 2px solid #29292959;
  input{
      color: #00000093 !important;
      &:focus{
          outline: none;
      }
  }
}
.liner-vertical{
  border: 1px solid #29292959 !important;
}

.auth-btn{
  height: 60px !important;
  width: 100% !important;
  display: block !important;
  background: #5883FB !important;
}

// change color badge content for post and news page comment

.comment{
  .v-badge__badge{
      color: #000000 !important;
  }
}
