{
  "name": "oilApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "dev:host": "nuxt --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "apexcharts": "^3.35.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.8",
    "nuxt-sweetalert2": "^1.0.0",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-select": "^3.18.3",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-smooth-dnd": "^0.8.1",
    "vue-social-sharing": "^3.0.9",
    "vue-template-compiler": "^2.6.14",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "nuxt-moment-jalaali": "^1.6.2"
  }
}
